PORT="server port"
NODE_ENV="set the environment"

POSTGRES_HOST="set the postgres' host"
POSTGRES_PORT="set the database's port"
POSTGRES_USER="set the db user"
POSTGRES_PASSWORD="set the db password"
POSTGRES_DB="set the db name"
DATABASE_URL="set the db url"